#??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/telegaBot
spring.datasource.username=postgres
spring.datasource.password=1234
#??????? update, ????? ?????? ?? validate:
spring.jpa.hibernate.ddl-auto=validate
#????? ?????????? ? ??????????? ????????? ? ???????:
logging.level.root=info

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
